int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable aluno 0x7f020000
int drawable bg 0x7f020001
int drawable bg_over 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable picalu 0x7f020004
int id action_settings 0x7f080024
int id btnCadAluno 0x7f080019
int id btnCadastrar 0x7f080018
int id btnChamada 0x7f08001a
int id btnSalvar 0x7f080016
int id btnSalvarAluno 0x7f080002
int id btnSalvarCadastro 0x7f080008
int id btnVoltar 0x7f080017
int id btnVoltarRelatorio 0x7f080021
int id edtNomeAlu 0x7f080004
int id edtNomeTurma 0x7f080009
int id layoutChamada 0x7f08000b
int id layoutRelatorio 0x7f08001d
int id listVrelatorio 0x7f080020
int id myimage1 0x7f080012
int id pgbCarregando 0x7f080023
int id rdbFem 0x7f080007
int id rdbMasc 0x7f080006
int id rgopcoes 0x7f080005
int id spinTurmas 0x7f08001b
int id spnTurmas 0x7f080001
int id tabcentral 0x7f080010
int id textView1 0x7f08001c
int id topcenter 0x7f08000f
int id topleft 0x7f08000d
int id topright 0x7f080013
int id txvAlunos 0x7f080011
int id txvAusentes 0x7f080014
int id txvCarregando 0x7f080022
int id txvData 0x7f08000c
int id txvDataRel 0x7f08001e
int id txvNomeAlun 0x7f080003
int id txvNomes 0x7f080015
int id txvPresentes 0x7f08000e
int id txvSelTurma 0x7f080000
int id txvTurmaCadastro 0x7f08000a
int id txvTurmaRel 0x7f08001f
int layout activity_cad_aluno 0x7f030000
int layout activity_cadastro 0x7f030001
int layout activity_chamada 0x7f030002
int layout activity_main 0x7f030003
int layout activity_relatorio 0x7f030004
int layout activity_splash 0x7f030005
int menu cad_aluno 0x7f070000
int menu cadastro 0x7f070001
int menu chamada 0x7f070002
int menu main 0x7f070003
int menu relatorio 0x7f070004
int menu splash 0x7f070005
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string title_activity_cad_aluno 0x7f040006
int string title_activity_cadastro 0x7f040004
int string title_activity_chamada 0x7f040003
int string title_activity_relatorio 0x7f040007
int string title_activity_splash 0x7f040005
int string title_activity_teste 0x7f040008
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
