<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRelatorio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
  <TableRow>  
      <TextView
        android:id="@+id/txvDataRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="Data = xx/xx/2014"
        android:textAppearance="?android:attr/textAppearanceLarge" />  
        
  </TableRow> 
  <TableRow> 
    <TextView
        android:id="@+id/txvTurmaRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="Turma = FATEC-5ADS"
        android:textAppearance="?android:attr/textAppearanceLarge" /> 
   
    
  </TableRow>
  
  <TableRow 
  >

      <LinearLayout
          android:id="@+id/topleft"
          android:layout_width="300dp"
          android:layout_height="200dp"
          android:layout_weight="1"
          android:background="@drawable/bg"
          android:orientation="vertical" >

          <ListView
              android:id="@+id/listVrelatorio"
              android:layout_width="634dp"
              android:layout_height="match_parent" >
          </ListView>
      </LinearLayout>

  </TableRow>

  <Button
      android:id="@+id/btnVoltarRelatorio"
      android:layout_width="500dp"
      android:layout_height="wrap_content"
      android:onClick="irParaMain"
      android:text="Voltar" />
  
</TableLayout>
